# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/dante/ysyx-workbench/digital_circuit/ex4/vsrc/bcd7seg.v /home/dante/ysyx-workbench/digital_circuit/ex4/vsrc/top.v /home/dante/ysyx-workbench/digital_circuit/ex4/csrc/main.cpp /home/dante/ysyx-workbench/digital_circuit/ex4/build/auto_bind.cpp /home/dante/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/dante/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/dante/ysyx-workbench/digital_circuit/ex4/build/top"
T      3076  1317168  1733761816   246993516  1733761816   246993516 "./build/obj_dir/Vtop.cpp"
T      2758  1317166  1733761816   246993516  1733761816   246993516 "./build/obj_dir/Vtop.h"
T      2455  1317176  1733761816   247993507  1733761816   247993507 "./build/obj_dir/Vtop.mk"
T       306  1317165  1733761816   246993516  1733761816   246993516 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1317161  1733761816   246993516  1733761816   246993516 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1317163  1733761816   246993516  1733761816   246993516 "./build/obj_dir/Vtop__Syms.h"
T      1266  1317169  1733761816   246993516  1733761816   246993516 "./build/obj_dir/Vtop___024root.h"
T      1626  1317173  1733761816   247993507  1733761816   247993507 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1317171  1733761816   246993516  1733761816   246993516 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6782  1317174  1733761816   247993507  1733761816   247993507 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6013  1317172  1733761816   247993507  1733761816   247993507 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1317170  1733761816   246993516  1733761816   246993516 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       774  1317177  1733761816   247993507  1733761816   247993507 "./build/obj_dir/Vtop__ver.d"
T         0        0  1733761816   247993507  1733761816   247993507 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1317175  1733761816   247993507  1733761816   247993507 "./build/obj_dir/Vtop_classes.mk"
S       501  1317233  1733756313   314923337  1733756313   310923370 "/home/dante/ysyx-workbench/digital_circuit/ex4/vsrc/bcd7seg.v"
S       501  1317050  1733761811   284036110  1733761811   282036127 "/home/dante/ysyx-workbench/digital_circuit/ex4/vsrc/top.v"
S  20938328   420661  1732545460   172051458  1732545460   172051458 "/usr/local/bin/verilator_bin"
S      3275   421210  1732545460   591047564  1732545460   591047564 "/usr/local/share/verilator/include/verilated_std.sv"
